Atoman.WPF/Views/CarListView.xaml

<Page x:Class="Atoman.WPF.Views.CarListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atoman.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarListView" Background="OrangeRed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="32,102,12,10"  ItemsSource="{Binding CarModelsGrid}" AutoGenerateColumns="False" x:Name="CarGrid" SelectedItem="{Binding SelectedCar,Mode=TwoWay}" MouseDoubleClick="CarGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="рег. номер"  Binding="{Binding CarNumber}" Width="1*" />
                <DataGridTextColumn Header="Марка" Binding="{Binding CarTypeModel.CarTypeName}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="39,60,0,0" TextWrapping="Wrap"  Text="{Binding SearchPlate}" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Height="20" Width="38" />
        <DataGrid Margin="26,102,49,10" Grid.Column="1" AutoGenerateColumns="False" x:Name="ActsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер"  Binding="{Binding ActId}" Width="1*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding ActDate }" Width="1*"/>
                <DataGridTextColumn Header="Сдающий" Binding="{Binding NameSdch}" Width="1*" />
                <DataGridTextColumn Header="Приемщик" Binding="{Binding NamePriem}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
