Atoman.WPF/Views/LoginView.xaml

<Window
    x:Class="Atoman.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atoman.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="Maroon" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                Text="Логин:" />
            <TextBox
                x:Name="logbox"
                Grid.Row="1"
                Margin="10"
                Text="{Binding UserLogin}" />

            <TextBlock
                Grid.Row="2"
                Margin="10"
                Text="Пароль:" />
            <TextBox
                x:Name="pasbox"
                Grid.Row="3"
                Margin="10"
                Text="{Binding UserPassword}" />
            <!--<PasswordBox
                x:Name="pasbox"
                Grid.Row="3"
                Margin="10"
                Password="{Binding UserPassword}" />-->

            <Button
                Grid.Row="4"
                Margin="10"
                Command="{Binding AuthCommand}"
                Content="Войти" 
                />
            
            <!--  Click="LoginButton_Click"  -->

        </Grid>
    </Border>
</Window>
