Atoman.WPF/MainWindow.xaml

<Window x:Class="Atoman.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atoman.WPF"
        mc:Ignorable="d"
        Height="800"  
    Width="1500" 
    WindowStyle="None"
    WindowStartupLocation="CenterScreen" 
    Background="Transparent"
    AllowsTransparency="True"
    ResizeMode="NoResize" ShowInTaskbar="False"
      >

    <Border Background="#272B2F" CornerRadius="10">
        <Grid>
            <!-- Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition  Height="10*"  />
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>


            <!-- Заливка основного окна -->
            <Border Background="#FFE25127" CornerRadius="10,0,0,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" />



            <!-- Окно навигации -->

            <Grid x:Name="NavBar" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button x:Name="CarsButton"  VerticalAlignment="Top" Height="40" Grid.Row="1"  BorderBrush="Transparent" Margin="0,10,0,0"  >
                    <Border x:Name="RectVisCars" BorderBrush="Transparent" BorderThickness="1" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" Width="290">

                            <TextBlock Text="Автомобили" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>




            </Grid>
            <Grid x:Name="Dwn" Grid.Row="2" Grid.Column="1">
                <Label  Content="{Binding AppVersion}" Margin="35,0,1175,0" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="40" FontSize="16"/>
                <Label  Content="{Binding Username}" Height="36" Width="60" HorizontalAlignment="Left" Margin="1130,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
            </Grid>
            <Rectangle Height="25" Width="330" Fill="#2E3B47" RadiusX="10" RadiusY="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,375,0,0"/>
            <TextBlock Text="Пожалуйста, выберите категорию" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,377,0,0" Height="22" Width="282"/>

            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="0,36,0,36" Grid.Column="1" Grid.RowSpan="3"/>




        </Grid>
    </Border>
</Window>
